Hola, en este documento voy a explicar algunas expresiones de latex.

La primera expresion que quiero explicar es el limite, tiene la siguiente forma:

\begin{equation}
\lim_{x\to a} f(x)
\end{equation}

Esta expresion de limite tiene una definicion mas rica y profunda:

\forall \epsilon>0 \exists \delta>0 (\forall x\in \mathbb{R} \vert x-a\vert <\delta \Longrightarrow \vert f(x)-f(a)\vert<\epsilon)

Esta definicion nos habla sobre como el acercamiento de una funcion a un valor cuando la variable independiente se acerca a a.

Normalmente no sabemos si al menos existe dicho numero, pero si la funcion es continua podemos decir que:

\lim_{x\to a} f(x)=f(a)

Ahora me gustaría explicar la suma. La suma tiene la siguiente forma:

\begin{equation}
\sum_{i=1}^n f(i)
\end{equation}

Las sumas con esta notacion siguen cumpliendo las propiedades de asociatividad y conmutatividad.

